{
  "name": "meguribi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke:devin-acp": "pnpm --dir experiments/devin-acp smoke:devin-acp",
    "smoke:devin-acp:fake": "pnpm --dir experiments/devin-acp smoke:devin-acp:fake",
    "smoke:cursor-acp": "pnpm --dir experiments/cursor-acp smoke:cursor-acp",
    "smoke:cursor-acp:fake": "pnpm --dir experiments/cursor-acp smoke:cursor-acp:fake",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
